myNote.WPFClient/View/Pages/MainPage.xaml

<Page x:Class="myNote.WPFClient.View.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:myNote.WPFClient.View.Pages"
      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
      xmlns:converters="clr-namespace:myNote.WPFClient.ValueConverters"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="700"
      Title="MainPage">
  
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadPageCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <!--#region Grid defenition-->
        <Grid.ColumnDefinitions>
        <ColumnDefinition Width="1*"/>
        <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <!--#endregion-->
        
        <!--Tab Control-->        
        <TabControl Grid.Column="0">
            <!--#region Your notes tab-->
            <TabItem Header="Your notes" ScrollViewer.VerticalScrollBarVisibility="Visible">
                <StackPanel>
                    <Border BorderBrush="Aqua" BorderThickness="0 3">
                        <StackPanel>
                            <Image Source="C:\Users\User\Source\Repos\myNote\myNote.WPFClient\Image\user-blue.jpg" Width="50">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="MouseDown">
                                        <i:InvokeCommandAction Command="{Binding ClickImageCommand}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Image>
                                <TextBlock Tag="Login" Text="{Binding User.Login}" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </Border>
                    <TextBlock HorizontalAlignment="Center">Groups</TextBlock>
                    <Button Command="{Binding ShowAllNote}">All</Button>
                    <!--#region Groups List-->
                    <ListView ItemsSource="{Binding Groups}" 
                             Margin="0 0 0 10">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ListViewItem>
                                    <Button Content="{Binding Name}" 
                                            Command="{Binding RelativeSource={RelativeSource
                                        Mode=FindAncestor, 
                                        AncestorType={x:Type Page}}, 
                                        Path=DataContext.ChooseGroupCommand}"
                                            CommandParameter="{Binding Name}"
                                            Margin="5"/>
                                </ListViewItem>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel/>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                    </ListView>
                    <!--#endregion-->
                    <!--#region Notes List-->
                    <ListView ItemsSource="{Binding Notes}" 
                             SelectedItem="{Binding SelectedNote, 
                             Mode=OneWayToSource,
                             Converter={converters:NoteValueConverter}}"
                              MinHeight="100">
                        
                        <!--#region Event handle-->
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding SelectedNoteCommand}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <!--#endregion-->
                        <!--#region Item template-->
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ListViewItem>
                                    <Label Content="{Binding Title}" BorderThickness="0" />
                                </ListViewItem>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <!--#endregion-->
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <!--TO DO-->
                            </Style>
                        </ListView.ItemContainerStyle>
                        <!--#region Context Menu-->
                        <ListView.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Add Note" Command="{Binding AddNoteCommand}"/>
                                <MenuItem Header="Add Group" Command="{Binding AddGroupCommand}"/>
                                <MenuItem Header="Share" Command="{Binding ShareNote}"/>
                            </ContextMenu>
                        </ListView.ContextMenu>
                        <!--#endregion-->
                    </ListView>
                    <!--#endregion-->
                </StackPanel>
            </TabItem>
            <!--#endregion-->
            <!--#region Shared notes tab-->
            <TabItem Header="Shared notes">
                <!--#region Enter shared notes command-->
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseEnter">
                        <i:InvokeCommandAction Command="{Binding SharedNoteEnterCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <!--#endregion -->
                
                <!--#region Shared notes listview-->
                <ListView ItemsSource="{Binding SharedNotes}" 
                             SelectedItem="{Binding SelectedNote, 
                             Mode=OneWayToSource,
                             Converter={converters:NoteValueConverter}}">

                    <!--#region Event handle-->
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding SelectedNoteCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <!--#endregion-->
                    <!--#region Item template-->
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ListViewItem>
                                <Label Content="{Binding Title}" BorderThickness="0" />
                            </ListViewItem>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <!--#endregion-->
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <!--TO DO-->
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
                <!--#endregion-->
            </TabItem>
            <!--#endregion-->
        </TabControl>
        
        <!--#region Frame for another page-->
        <Frame Grid.Column="1" 
               NavigationUIVisibility="Hidden" 
               Content="{Binding CurrentContentPage}"/>
        <!--#endregion-->
    </Grid>
</Page>
