myNote.WPFClient/View/Pages/MainPage.xaml

<Page x:Class="myNote.WPFClient.View.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:myNote.WPFClient.View.Pages"
      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
      xmlns:converters="clr-namespace:myNote.WPFClient.ValueConverters"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="700"
      Title="MainPage">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadPageCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.ColumnDefinitions>
        <ColumnDefinition Width="1*"/>
        <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        
        <!--Tab Control-->
        
        <TabControl Grid.Column="0">
            <TabItem Header="Your notes">
                <StackPanel>
                    <Button Content="Add Note" Command="{Binding AddNoteCommand}"/>
                    <!--#region Your notes listview-->
                    <ListView ItemsSource="{Binding Notes}" 
                              SelectedItem="{Binding SelectedNote,
                        Mode=OneWayToSource,
                        Converter={converters:NoteValueConverter}}">

                        <!--#region Item view-->
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ListViewItem>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Tag="Title" Text="{Binding Title}"/>
                                        <TextBlock Tag="CreationDate" Text="{Binding CreationDate}"/>
                                    </StackPanel>
                                    
                                    <!--#region Event handle-->
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="MouseDoubleClick">
                                            <i:InvokeCommandAction Command="{Binding RelativeSource=
                                                {RelativeSource TemplatedParent}, 
                                                Path=SelectedNoteCommand}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                    <!--#endregion-->

                                </ListViewItem>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <!--#endregion-->
                    </ListView>
                    <!--#endregion-->
                </StackPanel>
            </TabItem>
            <TabItem Header="Shared notes">
                <!--#region Enter shared notes command-->
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseEnter">
                        <i:InvokeCommandAction Command="{Binding SharedNoteEnterCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <!--#endregion -->
                
                <!--#region Shared notes listview-->
                <ListView ItemsSource="{Binding SharedNotes}" 
                          SelectedItem="{Binding SelectedNote, 
                    Mode=OneWayToSource,
                    Converter={converters:NoteValueConverter}}">
                    <!--#region Event handle-->
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding SelectedNoteCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <!--#endregion-->

                    <!--#region Item view-->
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ListViewItem>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Tag="Title" Text="{Binding Title}"/>
                                    <TextBlock Tag="CreationDate" Text="{Binding CreationDate}"/>
                                </StackPanel>
                            </ListViewItem>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <!--#endregion-->
                </ListView>
                <!--#endregion-->
            </TabItem>
        </TabControl>
        
        <!--Frame for another page-->
        <Frame Grid.Column="1" 
               NavigationUIVisibility="Hidden" 
               Content="{Binding CurrentContentPage}"/>
    </Grid>
</Page>
