myNote.WPFClient/View/Pages/MainFrameContent/NoteContentPage.xaml

<Page x:Class="myNote.WPFClient.View.Pages.MainFrameContent.NoteContentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:myNote.WPFClient.View.Pages.MainFrameContent"
      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="NoteContentPage">
    
    <!--#region Input bindings-->
    <Page.InputBindings>
        <KeyBinding Key="S" Modifiers="Ctrl" Command="{Binding UpdatePageCommand}" /> 
    </Page.InputBindings>
    <!--#endregion-->
   
    <GroupBox Header="{Binding Note.Title}">
        <Grid>
            <!--#region Grid definitions-->
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="9*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <!--#endregion-->
            <GroupBox Margin="0" Header="{Binding User.Login}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="C:\Users\User\Source\Repos\myNote\myNote.WPFClient\Image\user-blue.jpg">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseDown">
                                <i:InvokeCommandAction Command="{Binding ClickImageCommand}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Image>
                    <StackPanel Margin="10 0 0 0">
                        <TextBlock Tag="UserName" Foreground="White" Text="{Binding User.Name}" />
                        <TextBlock Tag="Email" Foreground="White" Text="{Binding User.Email}"/>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
            <TextBox Grid.Row="1" BorderBrush="AliceBlue"
                     BorderThickness="0 0 0 2" 
                     Tag="Title" 
                     Text="{Binding Note.Title, UpdateSourceTrigger=PropertyChanged}"
                     IsEnabled="{Binding RelativeSource={RelativeSource 
                                Mode=FindAncestor, AncestorType={x:Type Page}}, 
                                Path=DataContext.IsEnabled}"/>
            <TextBox Grid.Row="2" TextWrapping="Wrap"
                     Tag="Content"
                     Text="{Binding Note.Content, UpdateSourceTrigger=PropertyChanged}"
                     VerticalAlignment="Stretch"
                     VerticalScrollBarVisibility="Auto"
                     IsEnabled="{Binding RelativeSource={RelativeSource 
                                Mode=FindAncestor, AncestorType={x:Type Page}}, 
                                Path=DataContext.IsEnabled}"/>
            <!--#region Groups-->
            <GroupBox Grid.Row="3" Margin="0" Header="Groups">
                <ListView ItemsSource = "{Binding Groups, UpdateSourceTrigger=PropertyChanged}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <CheckBox Content="{Binding Group.Name}" 
                                      IsChecked="{Binding IsChecked, Mode=TwoWay}"
                                      CommandParameter="{Binding IsChecked, RelativeSource={RelativeSource Self}}"  
                                      Command="{Binding RelativeSource={RelativeSource 
                                Mode=FindAncestor, 
                                AncestorType={x:Type Page}}, 
                                Path=DataContext.CheckCommand}"                                                                          
                                      IsEnabled="{Binding IsEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                </ListView>
            </GroupBox>
            <!--#endregion-->
        </Grid>
    </GroupBox>
</Page>
