myNote.WPFClient/View/Pages/MainFrameContent/NoteContentPage.xaml

<Page x:Class="myNote.WPFClient.View.Pages.MainFrameContent.NoteContentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:myNote.WPFClient.View.Pages.MainFrameContent"
      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="NoteContentPage">
    
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Unloaded">
            <i:InvokeCommandAction Command="{Binding UnloadPageCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>    

    <GroupBox Header="{Binding Title}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="9*"/>
            </Grid.RowDefinitions>
            <GroupBox Margin="0" Header="{Binding Login, Source=User}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="C:\Users\User\Source\Repos\myNote\myNote.WPFClient\Image\user-blue.jpg"/>
                    <StackPanel Margin="10 0 0 0">
                        <TextBlock Tag="UserName" Text="{Binding Name, Source=User}" />
                        <TextBlock Tag="Email" Text="{Binding Email, Source=User}"/>
                        <TextBlock Tag="RegisterDate" Text="{Binding RegisterDate, Source=User}"/>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
            <TextBox Grid.Row="1" BorderBrush="AliceBlue"
                     BorderThickness="0 0 0 2" 
                     Tag="Title" 
                     Text="{Binding Title, Source=Note}"/>
            <TextBox Grid.Row="2" TextWrapping="Wrap"
                     Tag="Content"
                     Text="{Binding Content, Source=Note}"
                     VerticalAlignment="Stretch"
                     VerticalScrollBarVisibility="Auto" />
        </Grid>
    </GroupBox>
</Page>
