myNote.WPFClient/View/Pages/MainFrameContent/UserContentPage.xaml

<Page x:Class="myNote.WPFClient.View.Pages.MainFrameContent.UserContentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:myNote.WPFClient.View.Pages.MainFrameContent"
      xmlns:converters="clr-namespace:myNote.WPFClient.ValueConverters"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="UserContentPage">
    <Page.InputBindings>
        <KeyBinding Key="S" Modifiers="Ctrl" Command="{Binding SaveCommand}"/>
    </Page.InputBindings>
    <GroupBox Header="{Binding User.Login}">
        <Grid>
            <!--#region Grid definitions-->
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <!--#endregion-->

            <Image Grid.Row="0" Source="{Binding Avatar, Converter={converters:ImageByteValueConverter}, UpdateSourceTrigger=PropertyChanged}" >
                <Image.ContextMenu>
                    <ContextMenu IsEnabled="{Binding IsEnabled}">
                        <MenuItem Header="Change Avatar" Command="{Binding ChangeAvatarCommand}"/>
                    </ContextMenu>
                </Image.ContextMenu>
            </Image>

            <Border Grid.Row="1" BorderBrush="Aqua" BorderThickness="2">
                <Grid>
                    <!--#region Child grid definitions-->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <!--#endregion-->
                    <StackPanel Grid.Column="0">
                        <WrapPanel Orientation="Vertical">
                            <TextBlock Text="Name" Foreground="White"/>
                            <TextBox Text="{Binding User.Name, Mode=TwoWay}" 
                                     IsEnabled="{Binding RelativeSource={RelativeSource 
                                Mode=FindAncestor, AncestorType={x:Type Page}}, 
                                Path=DataContext.IsEnabled}"/>
                        </WrapPanel>
                        <WrapPanel Orientation="Vertical">
                            <TextBlock Text="Email" Foreground="White"/>
                            <TextBox Text="{Binding User.Email, Mode=TwoWay}"
                                     IsEnabled="{Binding RelativeSource={RelativeSource 
                                Mode=FindAncestor, AncestorType={x:Type Page}}, 
                                Path=DataContext.IsEnabled}"/>
                        </WrapPanel>

                    </StackPanel>
                    <StackPanel Grid.Column="1">
                        <WrapPanel Orientation="Vertical">
                            <TextBlock Text="Birthday" Foreground="White"/>
                            <DatePicker                                
                                    SelectedDateFormat="Short" 
                                    SelectedDate="{Binding User.Birthday, Mode=TwoWay}"
                                        IsEnabled="{Binding RelativeSource={RelativeSource 
                                Mode=FindAncestor, AncestorType={x:Type Page}}, 
                                Path=DataContext.IsEnabled}"/>
                        </WrapPanel>
                        <WrapPanel Orientation="Vertical">
                            <TextBlock Text="Register Date" Foreground="White"/>
                            <TextBlock Text="{Binding User.RegisterDate}" Foreground="White" />
                        </WrapPanel>
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
    </GroupBox>
</Page>
